set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'odedlaz/tmux-onedark-theme'
run '~/.tmux/plugins/tpm/tpm'

# My own bindings
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "send-keys C-l"

set -g history-file ~/.tmux_history

# Enable RGB colour if running in xterm(1)
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
