# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'odedlaz/tmux-status-variables'

run -b '~/.tmux/plugins/tpm/tpm'

# Bindings
bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind : command-prompt

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

bind C-l send-keys 'C-l'

bind c new-window -c "#{pane_current_path}"

bind '"' split-window -c "#{pane_current_path}"

bind % split-window -h -c "#{pane_current_path}"

# Options
set -g default-terminal "tmux-256color"

set -ga terminal-overrides ",*256col*:Tc"

set -gw mode-keys vi

set -g history-limit 50000

set -g history-file ~/.tmux_history

set -g @onedark_widgets 'free RAM: #{free_mem}'

set -g @resurrect-capture-pane-contents 'on'

set -g @resurrect-strategy-vim 'session'

set -g @continuum-save-interval '10'

set -g @continuum-boot 'on'

set -g @continuum-restore 'on'
